{
  "name": "discord-selfbot",
  "version": "1.0.0",
  "description": "A selfbot for Discord with various utilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "validate": "./validate-config.js",
    "dev": "nodemon index.js",
    "fix-package": "./fix-package.sh"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "discord.js-selfbot-v13": "^3.7.0",
    "exif-reader": "^2.0.2",
    "file-type": "^16.5.4",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "luxon": "^3.3.0",
    "qrcode": "^1.5.3",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "discord",
    "selfbot",
    "utility"
  ],
  "author": "Your Name",
  "license": "MIT"
}
